import { Lightning } from '@lightningjs/sdk'
import { COLORS } from '../../constance/Colors'

export default class NavElement extends Lightning.Component {
  static _template() {
    return {
      h: 49,
      flexItem: { marginRight: 130 },
      Label: {
        text: {
          fontSize: 24,
          fontFace: 'Inter-Bold',
          textColor: COLORS.GRAY,
        },
      },
    }
  }

  set item(data) {
    this._item = data
    this.patch({
      Label: {
        text: { text: data.label },
      },
    })

    this.patch({
      w: this.tag('Label').renderWidth + 20,
    })
  }

  _focus() {
    this.stage.update()
    const labelWidth = this.tag('Label').renderWidth
    const extraPadding = 20
    this.patch({
      Label: {
        text: {
          textColor: COLORS.WHITE,
        },
      },
    })

    this.patch({
      Underline: {
        x: -extraPadding,
        y: 38,
        w: labelWidth + extraPadding * 2,
        h: 4,
        rect: true,
        color: COLORS.RED,
      },
    })
  }

  _unfocus() {
    this.patch({
      Label: {
        text: {
          textColor: COLORS.GRAY,
        },
      },
    })
    if (this.tag('Underline')) {
      this.patch({
        Underline: undefined,
      })
    }
  }
}
